artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: aaec6c9d107b4bde80f5b142bc07cd09
run_id: 8cdca2d8919d4f97aa4427a7b4c42f2b
utc_time_created: '2023-12-04 09:40:41.724407'
