artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: cc1829f12b104407bba6d81a9d60fd7e
run_id: 23e2eaf5208a4e3d960697c3b4decd49
utc_time_created: '2023-12-04 09:35:59.387975'
