2022-07-29/18:03:07		Data preprocessing started 
2022-07-29/18:05:20		Data preprocessing started 
2022-07-29/18:07:56		Data preprocessing started 
2022-07-29/18:11:56		Data preprocessing started 
2022-07-29/18:14:14		Data preprocessing started 
2022-07-29/18:14:15		error encountered due to: Input contains NaN, infinity or a value too large for dtype('float64').
2022-07-29/18:15:28		Data preprocessing started 
2022-07-29/18:15:29		error encountered due to: 'SMOTE' object has no attribute 'fit_sample'
2022-07-29/18:16:36		Data preprocessing started 
2022-07-29/18:16:37		error encountered due to: 'SMOTE' object has no attribute 'sampling_strategy_'
2022-07-29/18:39:33		Data preprocessing started 
2022-07-29/18:39:34		error encountered due to: Input contains NaN, infinity or a value too large for dtype('float64').
2022-07-29/18:44:05		Data preprocessing started 
2022-07-29/18:46:02		Data preprocessing started 
2022-07-29/18:48:52		Data preprocessing started 
2022-07-29/18:49:38		Imbalanced Dataset handled by SMOTE
2022-07-29/18:52:40		Data preprocessing started 
2022-07-29/18:53:29		Imbalanced Dataset handled by SMOTE
2022-07-29/18:55:16		Data preprocessing started 
2022-07-29/18:56:05		Imbalanced Dataset handled by SMOTE
2022-07-29/18:59:52		Data preprocessing started 
2022-07-29/19:00:43		Imbalanced Dataset handled by SMOTE
2022-07-29/19:00:45		Outliers have been handled
2022-07-29/19:02:32		Data preprocessing started 
2022-07-29/19:03:22		Imbalanced Dataset handled by SMOTE
2022-07-29/19:03:24		Outliers have been handled
2022-07-29/19:37:45		Data preprocessing started 
2022-07-29/19:37:46		 Feature Engineering Started...
2022-07-29/19:37:46		 Handling imbalanced dataset.
2022-07-29/19:38:31		Imbalanced Dataset handled by SMOTE
2022-07-29/19:38:31		 Handling outliers in all features of  dataset.
2022-07-29/19:38:33		Outliers have been handled
2022-07-29/19:38:33		 Feature Selection Started...
2022-07-29/19:47:53		Data preprocessing started 
2022-07-29/19:47:54		Feature Engineering Started...
2022-07-29/19:47:54		Handling imbalanced dataset.
2022-07-29/19:48:43		Imbalanced Dataset handled by SMOTE
2022-07-29/19:48:43		Handling outliers in all features of  dataset.
2022-07-29/19:48:45		Outliers have been handled
2022-07-29/19:48:45		Feature Selection Started...
2022-07-29/19:48:49		Feature Selection Completed
2022-07-29/19:48:49		error encountered due to: [Errno 2] No such file or directory: 'C:\\Users\\Dell\\PycharmProjects\\Phishing_ml_project\\phishing_domain_detection_mlprojectdata\\preprocessed\\preprocessed.csv'
2022-07-29/19:51:37		Data preprocessing started 
2022-07-29/19:51:38		Feature Engineering Started...
2022-07-29/19:51:38		Handling imbalanced dataset.
2022-07-29/19:52:26		Imbalanced Dataset handled by SMOTE
2022-07-29/19:52:26		Handling outliers in all features of  dataset.
2022-07-29/19:52:28		Outliers have been handled
2022-07-29/19:52:28		Feature Selection Started...
2022-07-29/19:52:33		Feature Selection Completed
2022-07-29/19:52:37		Data preprocessing completed
2022-07-29/20:02:43		Data preprocessing started 
2022-07-29/20:02:44		Feature Engineering Started...
2022-07-29/20:02:44		Handling imbalanced dataset.
2022-07-29/20:03:31		Imbalanced Dataset handled by SMOTE
2022-07-29/20:03:31		Handling outliers in all features of  dataset.
2022-07-29/20:03:32		Outliers have been handled
2022-07-29/20:03:32		Feature Selection Started...
2022-07-29/20:03:37		Feature Selection Completed
2022-07-29/20:03:41		Data preprocessing completed
2022-07-29/20:06:41		Data preprocessing started 
2022-07-29/20:06:43		Feature Engineering Started...
2022-07-29/20:06:43		Handling imbalanced dataset.
2022-07-29/20:07:35		Imbalanced Dataset handled by SMOTE
2022-07-29/20:07:35		Handling outliers in all features of  dataset.
2022-07-29/20:07:37		Outliers have been handled
2022-07-29/20:07:37		Feature Selection Started...
2022-07-29/20:07:42		Feature Selection Completed
2022-07-29/20:07:46		Data preprocessing completed
2022-07-29/20:10:00		Data preprocessing started 
2022-07-29/20:10:01		Feature Engineering Started...
2022-07-29/20:10:01		Handling imbalanced dataset.
2022-07-29/20:10:46		Imbalanced Dataset handled by SMOTE
2022-07-29/20:10:46		Handling outliers in all features of  dataset.
2022-07-29/20:10:48		Outliers have been handled
2022-07-29/20:10:48		Feature Selection Started...
2022-07-29/20:10:52		Feature Selection Completed
2022-07-29/20:10:57		Data preprocessing completed
2022-07-29/20:16:35		Data preprocessing started 
2022-07-29/20:16:36		Feature Engineering Started...
2022-07-29/20:16:36		Handling imbalanced dataset.
2022-07-29/20:17:22		Imbalanced Dataset handled by SMOTE
2022-07-29/20:17:22		Handling outliers in all features of  dataset.
2022-07-29/20:17:24		Outliers have been handled
2022-07-29/20:17:24		Feature Selection Started...
2022-07-29/20:17:29		Feature Selection Completed
2022-07-29/20:17:33		Data preprocessing completed
2022-07-29/20:27:25		Data preprocessing started 
2022-07-29/20:27:26		Feature Engineering Started...
2022-07-29/20:27:26		Handling imbalanced dataset.
2022-07-29/20:28:10		Imbalanced Dataset handled by SMOTE
2022-07-29/20:28:10		Handling outliers in all features of  dataset.
2022-07-29/20:28:12		Outliers have been handled
2022-07-29/20:28:12		Feature Selection Started...
2022-07-29/20:28:16		Feature Selection Completed
2022-07-29/20:28:19		Data preprocessing completed
2022-08-01/16:47:54		Data preprocessing started 
2022-08-01/16:47:55		Feature Engineering Started...
2022-08-01/16:47:55		Handling imbalanced dataset.
2022-08-01/16:48:45		Imbalanced Dataset handled by SMOTE
2022-08-01/16:48:45		Handling outliers in all features of  dataset.
2022-08-01/16:48:47		Outliers have been handled
2022-08-01/16:48:47		Feature Selection Started...
2022-08-01/16:48:51		Feature Selection Completed
2022-08-01/16:48:54		Data preprocessing completed
2022-08-07/15:06:31		Data preprocessing started 
2022-08-07/15:06:32		Data reading Started...
2022-08-07/15:06:33		Data split to avoid data leakage
2022-08-07/15:06:33		Feature Engineering Started...
2022-08-07/15:06:33		Handling imbalanced dataset.
2022-08-07/15:06:58		Imbalanced Dataset handled by SMOTE
2022-08-07/15:06:58		Handling outliers in all features of training dataset.
2022-08-07/15:06:59		Outliers have been handled in training data
2022-08-07/15:06:59		Handling outliers in all features of test dataset.
2022-08-07/15:06:59		Outliers have been handled in training data
2022-08-07/15:06:59		Feature Selection Started...
2022-08-07/15:07:02		Removed correlated features from training data
2022-08-07/15:07:03		Removed correlated features from test data
2022-08-07/15:07:03		Removed features having 0 varience from training data
2022-08-07/15:07:03		Removed features having 0 varience from test data
2022-08-07/15:07:03		Feature Selection Completed
2022-08-07/15:07:07		Data preprocessing completed
2022-08-07/15:42:57		Data preprocessing started 
2022-08-07/15:42:58		Data reading Started...
2022-08-07/15:42:58		Data split to avoid data leakage
2022-08-07/15:42:58		Feature Engineering Started...
2022-08-07/15:42:58		Handling imbalanced dataset.
2022-08-07/15:43:22		Imbalanced Dataset handled by SMOTE
2022-08-07/15:43:22		Handling outliers in all features of training dataset.
2022-08-07/15:43:23		Outliers have been handled in training data
2022-08-07/15:43:23		Handling outliers in all features of test dataset.
2022-08-07/15:43:24		Outliers have been handled in test data
2022-08-07/15:43:24		Feature Selection Started...
2022-08-07/15:43:27		Removed correlated features from training data
2022-08-07/15:43:28		Removed correlated features from test data
2022-08-07/15:43:28		Removed features having 0 varience from training data
2022-08-07/15:43:28		Removed features having 0 varience from test data
2022-08-07/15:43:28		Feature Selection Completed
2022-08-07/15:43:32		Data preprocessing completed
2022-08-07/16:02:39		Data preprocessing started 
2022-08-07/16:02:40		Data reading Started...
2022-08-07/16:02:40		Data split to avoid data leakage
2022-08-07/16:02:40		Feature Engineering Started...
2022-08-07/16:02:40		Handling imbalanced dataset.
2022-08-07/16:03:04		Imbalanced Dataset handled by SMOTE
2022-08-07/16:03:04		Handling outliers in all features of training dataset.
2022-08-07/16:03:04		Outliers have been handled in training data
2022-08-07/16:03:04		Handling outliers in all features of test dataset.
2022-08-07/16:03:05		Outliers have been handled in test data
2022-08-07/16:03:05		Feature Selection Started...
2022-08-07/16:03:08		Removed correlated features from training data
2022-08-07/16:03:09		Removed correlated features from test data
2022-08-07/16:03:09		Removed features having 0 varience from training data
2022-08-07/16:03:09		Removed features having 0 varience from test data
2022-08-07/16:03:09		Feature Selection Completed
2022-08-07/16:03:13		Data preprocessing completed
