2022-08-15/15:51:30		Model Selection and tuning process Started 
2022-08-15/15:51:30		Reading training data
2022-08-15/15:51:31		Reading test data
2022-08-15/15:51:31		Reading of train and test data done successfully!! Now model selection begins
2022-08-15/16:24:09		Hyperparameter tuning is completed and after comparing auc_roc_score and accuracy score of models we going to select model having hyperparameters: {'classifier': 'xgb', 'alpha': 0.5773500990521782, 'subsample': 0.2897496867698789}
2022-08-15/16:24:18		model trained Successfully!! Now testing begins
2022-08-15/16:24:18		confusion_matrix [[13697   799]
 [  487 14009]]
2022-08-15/16:24:18		accuracy_score 0.95564293598234
2022-08-15/16:24:18		roc_auc_score 0.9556429359823398
2022-08-15/16:24:18		classification_report               precision    recall  f1-score   support

         0.0       0.97      0.94      0.96     14496
         1.0       0.95      0.97      0.96     14496

    accuracy                           0.96     28992
   macro avg       0.96      0.96      0.96     28992
weighted avg       0.96      0.96      0.96     28992

2022-08-15/16:24:18		model tested successfully!!
2022-08-15/16:24:18		Starting to Save ML model
2022-08-15/16:24:18		XGBoostModel Saved
2022-08-15/16:24:18		Model Selection and tuning Completed
2022-08-15/18:26:26		Model Selection and tuning process Started 
2022-08-15/18:26:26		Reading training data
2022-08-15/18:26:26		Reading test data
2022-08-15/18:26:26		Reading of train and test data done successfully!! Now model selection begins
2022-08-15/18:30:14		Hyperparameter tuning is completed and after comparing auc_roc_score and accuracy score of models we going to select model having hyperparameters: {'classifier': 'xgb', 'alpha': 0.6916669617078373, 'subsample': 0.3186298205396}
2022-08-15/18:30:23		model trained Successfully!! Now testing begins
2022-08-15/18:30:23		confusion_matrix [[13502   994]
 [  440 14056]]
2022-08-15/18:30:23		accuracy_score 0.9505380794701986
2022-08-15/18:30:23		roc_auc_score 0.9505380794701987
2022-08-15/18:30:24		classification_report               precision    recall  f1-score   support

         0.0       0.97      0.93      0.95     14496
         1.0       0.93      0.97      0.95     14496

    accuracy                           0.95     28992
   macro avg       0.95      0.95      0.95     28992
weighted avg       0.95      0.95      0.95     28992

2022-08-15/18:30:24		model tested successfully!!
2022-08-15/18:30:24		Starting to Save ML model
2022-08-15/18:30:24		XGBoostModel Saved
2022-08-15/18:30:24		Model Selection and tuning Completed
2022-08-18/15:14:22		Model Selection and tuning process Started 
2022-08-18/15:14:22		Reading training data
2022-08-18/15:14:22		Reading test data
2022-08-18/15:14:22		Reading of train and test data done successfully!! Now model selection begins
2022-08-18/16:33:32		Hyperparameter tuning is completed and after comparing auc_roc_score and accuracy score of models we going to select model having hyperparameters: {'classifier': 'xgb', 'alpha': 0.19910597346170417, 'subsample': 0.43282855083073046}
2022-08-18/16:33:45		model trained Successfully!! Now testing begins
2022-08-18/16:33:45		confusion_matrix [[13418  1078]
 [  425 14071]]
2022-08-18/16:33:45		accuracy_score 0.9481581125827815
2022-08-18/16:33:46		roc_auc_score 0.9481581125827815
2022-08-18/16:33:46		classification_report               precision    recall  f1-score   support

         0.0       0.97      0.93      0.95     14496
         1.0       0.93      0.97      0.95     14496

    accuracy                           0.95     28992
   macro avg       0.95      0.95      0.95     28992
weighted avg       0.95      0.95      0.95     28992

2022-08-18/16:33:46		model tested successfully!!
2022-08-18/16:33:46		Starting to Save ML model
2022-08-18/16:33:46		XGBoostModel Saved
2022-08-18/16:33:46		Model Selection and tuning Completed
