artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4fba8baf61e547fc9dcf728b4d9f7adc
run_id: 71cad82f89db4f018e762bc49d2b3f87
utc_time_created: '2023-11-28 16:53:10.528090'
