{
  "host": "494fef01-7e2b-406a-8b1d-f98501f8ed0c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "phishing_training",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "o4sJGxA7I8BC1UF5M",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qo4acGeBb98Y0j6NU",
  "csvLocation": "./data",
  "pfxCertPassword": "zrn4G2BfxUs1gu3V5"
}
