artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 40f52c015b73415eb8d4bc75f7371801
run_id: 02da2b61e259432caf54e6fe10a7bc19
utc_time_created: '2023-12-04 09:44:46.412480'
