artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f88c80406a30464d9d86b2371ccfbab4
run_id: 2da8808f1bbd49f68ccdb57221e43dd8
utc_time_created: '2023-12-04 09:48:09.461627'
