artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 50b3d9ae4f084e2f8fbe292d635b8520
run_id: 3f77fc9b14da4aca85f26a07ba3f3098
utc_time_created: '2023-12-04 09:38:56.614502'
